score SUBJ_ALL_CAPS 1
score BAYES_00 0
score UNWANTED_LANGUAGE_BODY 1.5
score MISSING_DATE 0
score SB_GIF_AND_NO_URIS 0
# Pyzor
ifplugin Mail::SpamAssassin::Plugin::Pyzor
# <gen:mutable>
score PYZOR_CHECK 0 1.985 0 1.392 # n=0 n=2
# </gen:mutable>
endif # Mail::SpamAssassin::Plugin::Pyzor
# DCC
ifplugin Mail::SpamAssassin::Plugin::DCC
score DCC_CHECK        0  1.1   0  1.1
score DCC_REPUT_00_12  0 -0.8   0 -0.4
score DCC_REPUT_13_19  0 -0.1   0 -0.1
score DCC_REPUT_70_89  0  0.1   0  0.1
score DCC_REPUT_90_94  0  0.4   0  0.6
score DCC_REPUT_95_98  0  0.7   0  1.0
score DCC_REPUT_99_100 0  1.2   0  1.4
endif # Mail::SpamAssassin::Plugin::DCC

ifplugin Mail::SpamAssassin::Plugin::Phishing
phishing_openphish_feed /etc/mail/spamassassin/openphish-feed.txt
phishing_phishtank_feed /etc/mail/spamassassin/phishtank-feed.csv
body     URI_PHISHING      eval:check_phishing()
describe URI_PHISHING      Url match phishing in feed
score URI_PHISHING 0  2.4   0  2.5
endif

uri         SA_SAFELINKSOWA /\.safelinks.protection.outlook.com(?:\/|$)/i
score       SA_SAFELINKSOWA 40
describe    SA_SAFELINKSOWA URL hospedando Malware 146

uri         SA_DOWNLARXAMAIR /\.dowlarxamair.online(?:\/|$)/i
score       SA_DOWNLARXAMAIR 80
describe    SA_DOWNLARXAMAIR URL hospedando Malware 147

uri         SA_VISIONSTARTHTPP /\.visionstarthtpp.online(?:\/|$)/i
score       SA_VISIONSTARTHTPP 80
describe    SA_VISIONSTARTHTPP URL hospedando Malware 148

#--------------------------------------------------
# Regra basica para barrar ataques xls|xlsx|doc|docx
#--------------------------------------------------
header      __SA_VIRUS_MACROS Subject =~ /\b(Fwd:|Re:|RE:|FWD:)  [A-Za-z0-9_-]+\@/i
mimeheader  __MIME_EXCEL_WORD  Content-Type =~ /\.(xls|xlsx|doc|docx)\b/i
meta        SA_MACROS_OFFICE ( __SA_VIRUS_MACROS && __MIME_EXCEL_WORD )
score       SA_MACROS_OFFICE 10
describe    SA_MACROS_OFFICE Phishing Office com macros maciliciosos

#--------------------------------------------------
# Regras basica para barrar ataque de que vem via firebase pdf
#--------------------------------------------------
uri LOCAL_URI_FIREBASE 	/*\.app.goo\.GL\/
score LOCAL_URI_FIREBASE	100.0


header    __FROM_RETURN1  From =~ /(root|ubuntu|www-data|www)[\w-+=\.]*\@/i
header    __FROM_RETURN2  Received =~ /\bfrom\s<?[\w-+=\.]*(root|ubuntu|www-data|www)[\w-+=\.]*\@/i
meta      FROM_RETURN     (__FROM_RETURN1 || __FROM_RETURN2)
score     FROM_RETURN     100.0
describe  FROM_RETURN     Remetente de origem sendo contas de serviço

header    __FROM_GENERICa  From =~ /(no-?reply|mkt|marketing|naoresponda|promocoes|promo|newslleter|maladireta)[\w-+=\.]*\@/i
header    __FROM_GENERICb  Received =~ /\bfrom\s<?[\w-+=\.]*(no-?reply|mkt|marketing|naoresponda|promocoes|promo|newslleter|maladireta)[\w-+=\.]*\@/i
meta      FROM_GENERIC     (__FROM_GENERICa || __FROM_GENERICb)
score     FROM_GENERIC     80
describe  FROM_GENERIC     Spam informativos com endereços genéricos

#-------------------------------------------------
# Bloquear mensagens com palavras-chave suspeitas
#-------------------------------------------------

header SUBJECT_FRAUD_KEYWORDS Subject =~ /(Viagra|Cialis|Pills|Medicine|Novos Limites na Sua Conta - AVISO)/
describe SUBJECT_FRAUD_KEYWORDS E-mail fraudulento detectado (palavras-chave no assunto)
score SUBJECT_FRAUD_KEYWORDS 100.0

header BLOCKED_SUBJECT Subject =~ /Suporte Alerta de Bloqueio, terça-feira,/
describe BLOCKED_SUBJECT E-mail bloqueado com o assunto "Suporte Alerta de Bloqueio, terça-feira, 10 de janeiro de 2023 10:05:07"
score BLOCKED_SUBJECT 100.0

header LOCAL_COMPRA_IMOVEIS Subject =~ /\bNossa empresa disponibiliza Recursos para compra de imóveis\b/i
score LOCAL_COMPRA_IMOVEIS 100.0
describe LOCAL_COMPRA_IMOVEIS E-mails com a palavra-chave "Nossa empresa disponibiliza Recursos para compra de imóveis" bloqueados.

header LOCAL_SOU_CONSULTOR Subject =~ /\bsou consultor financeiro.\b/i
score LOCAL_SOU_CONSULTOR 100.0
describe LOCAL_SOU_CONSULTOR E-mails com a palavra-chave "sou consultor financeiro." bloqueados.


#-------------------------------------------------
# Bloquear mensagens de subdomínios
#-------------------------------------------------

header FROM_SUBDOMAIN From =~ /.*@.*\.cotemeuplano\.family/
describe FROM_SUBDOMAIN E-mail de subdomínio bloqueado
score FROM_SUBDOMAIN 100.0

header FROM_SUBDOMAIN From =~ /.*@.*\.zena\.family/
describe FROM_SUBDOMAIN E-mail de subdomínio bloqueado
score FROM_SUBDOMAIN 100.0

header LOCAL_PD2_ONPDR From =~ /@pd2\.onpdr\.com$/i
score LOCAL_PD2_ONPDR 100.0
describe LOCAL_PD2_ONPDR E-mails do subdomínio pd2.onpdr.com bloqueados.


#-------------------------------------------------
# Bloquear mensagens de domínios TDLS Suspeitos
#-------------------------------------------------

header FROM_TDL_FAMILY From =~ /.*@.*\.family/
describe FROM_TDL_FAMILY E-mail de TDL "family" bloqueado
score FROM_TDL_FAMILY 100.0


#-------------------------------------------------
# Bloquear mensagens de dominios
#-------------------------------------------------

header LOCAL_ARUBANETWORKS From =~ /@arubanetworks\.com$/i
score LOCAL_ARUBANETWORKS 100.0
describe LOCAL_ARUBANETWORKS E-mails do domínio arubanetworks.com bloqueados.

header LOCAL_ONPDR From =~ /@onpdr\.com$/i
score LOCAL_ONPDR 100.0
describe LOCAL_ONPDR E-mails do domínio onpdr.com bloqueados.

header LOCAL_MCDLV From =~ /@mcdlv\.net$/i
score LOCAL_MCDLV 100.0
describe LOCAL_MCDLV E-mails do domínio mcdlv.net bloqueados.

# Deny e-mail with these contents
# Add content to file: /etc/mail/spamassassin/custom.cf

body     LOCAL_RULE1     /.*Administrador da Web.*/
score    LOCAL_RULE1     10.0
body     LOCAL_RULE2     /.*appspot.com.*/
score    LOCAL_RULE2     10.0
body     LOCAL_RULE4     /.*YOUR EMAIL ACCOUNT WAS SELECTED FOR A DONATION.*/
score    LOCAL_RULE4     10.0
body     LOCAL_RULE6     /.*Lotofacil.*/
score    LOCAL_RULE6     10.0
body     LOCAL_RULE7     /.*Lotofácil.*/
score    LOCAL_RULE7     10.0
body     LOCAL_RULE8     /.*Sua conta de email será temporariamente bloqueada.*/
score    LOCAL_RULE8     10.0
body     LOCAL_RULE9     /.*Faça uma cotação agora mesmo.*/
score    LOCAL_RULE9     10.0
body     LOCAL_RULE10     /.*Faca uma cotacao agora mesmo.*/
score    LOCAL_RULE10     10.0
body     LOCAL_RULE11     /.*serviço de Reabilitação Cadastral.*/
score    LOCAL_RULE11     10.0
body     LOCAL_RULE12     /.*servico de Reabilitacao Cadastral.*/
score    LOCAL_RULE12     10.0
body     LOCAL_RULE13     /.*Eu sou um hacker que tem acesso ao seu sistema operacional.*/
score    LOCAL_RULE13     10.0
body     LOCAL_RULE14     /.*equipe de suporte do webmail zimbra.*/
score    LOCAL_RULE14     10.0
body     LOCAL_RULE15     /.*Pare de perder tempo e dinheiro buscando planilhas.*/
score    LOCAL_RULE15     10.0
body     LOCAL_RULE16     /.*Notificação de Audiência.*/
score    LOCAL_RULE16     10.0
body     LOCAL_RULE17     /.*Mude agora pra o Prime.*/
score    LOCAL_RULE17     10.0
body	 LOCAL_RULE18	  /.*Seu armazenamento de caixa de correio atingi.*/
score	 LOCAL_RULE18	  10.0
body	 LOCAL_RULE19	  /.*Para evitar bloqueio, clique no link abaixo.*/
score	 LOCAL_RULE19	  10.0
body	 LOCAL_RULE20	  /.*esta é uma atualização de emergência e deve ser levada muito a sério.*/
score	 LOCAL_RULE20	  10.0
body	 LOCAL_RULE21	  /.*Peça o novo Cartão Santander SX.*/
score	 LOCAL_RULE21	  10.0
body	 LOCAL_RULE22	  /.*Cartão Santander SX.*/
score	 LOCAL_RULE22	  10.0
body	 LOCAL_RULE23	  /.*Cartão de Crédito SX do Santander.*/
score	 LOCAL_RULE23	  10.0
body     PHISHING_BODY    /.*conta de e-mail foi infectada|.*clique aqui para atualizar|.*excedeu seu limite de|.*webmail apagando assim toda conta|.*Para atualizar sua conta de e-mail clique aqui|.*Sua Conta acaba de ser acessada|.*exigidos actualizar suas informa|.*proteja e aumente o tamanho da sua caixa de correio|.*Clique aqui e Descubra|.*Clique Aqui e Adquira|.*Aproveite o novo momento com a nova interface de webmail|.*Hi, victim|.*Para actualizar a sua conta de webmail|.*Atualize os dados da sua conta para voltar a assistir e evite|.*bloqueio do seu acesso para sua seguran|.*Por favor, proteja e aumente o tamanho da sua caixa de correio|.*anual do webmail|.*revalidar sua caixa de correio|.*sua caixa postal vai ser desati|.*queremos lembrar que a conta vinculada ao seu dispositivo de seguran|.*recusam a atualizar sua conta|.*para a conta de webmail ativo|.*entrar em sua conta e atualizar sua conta|.*Sua senha da caixa de correio|.*Eu sou um hacker que tem acesso ao seu sistema operacional|.*Depois disso, fiz um backup completo do seu disco|.*webmail a atualizarem imediatamente sua conta de webmail|ATIVA.*O DO CORREIO ELETR.*NICO|Uma tentativa incomum de login|.*excedeu o limite de armazenamento da caixa de correio|.*Seu armazenamento de caixa de correio atingiu seu limite de cota.*/i
score    PHISHING_BODY    10
body     LOCAL_RULE24     /.*Escolha abaixo a melhor forma de consultar o protesto/
score    LOCAL_RULE24     10.0
body	 LOCAL_RULE31	  /.*Por motivos de seguran|.*da nossa plataforma do Webmail|.* ocasionar a perda de suas informa|.*para que possamos sempre melhorar a nossa seguran.*/
score	 LOCAL_RULE31	  10.0
body	 LOCAL_RULE32	  /.*cadastramento do internet banking.*/
score	 LOCAL_RULE32	  10.0
body	 LOCAL_RULE33	  /.*Seu dispositivo está infectado e hackeado.*/
score	 LOCAL_RULE33	  40.0
body	 LOCAL_RULE34	  /.*Seu CNPJ se encontra suspenso.*/
score	 LOCAL_RULE34	  10.0
body	 LOCAL_RULE35	  /.*Você já possui uma pontuação decorrente|.*do vínculo deste e-mail ao BB|.*, porém para resgatar seus pontos|.* e aproveitar os benefícios do programa será necessário validar sua adesão e criar um login para acesso ao portal Ponto pra sua Empresa.*./
score	 LOCAL_RULE35	  10.0
body	 LOCAL_RULE36	  /.*um problema com os dados de pagamento atuais*./
score	 LOCAL_RULE36	  10.0
body     LOCAL_RULE37     /.*Vinicius Singillo, sou Consultor Comercial da Embracon*./
score    LOCAL_RULE37     10.0
body     LOCAL_RULE38     /.*segue,  meu currículo , para avaliaçao|.* grata desde já.*/
score    LOCAL_RULE38     10.0
body     LOCAL_RULE39     /.*Permission to comment at Ariel's photos is granted*./
score    LOCAL_RULE39     10.0
body     LOCAL_RULE40     /.*Private video from use Arya in your inbox*./
score    LOCAL_RULE40     10.0
body     LOCAL_RULE41     /.*Now you can look through Caroline's personal pics.|.*Reply to Danna's request to share her hidden pictures with you|.*, Private video from use Nylah in your inbox|.* Accept voice call from Elianna ?.*./
score    LOCAL_RULE41     10.0
body     LOCAL_RULE42     /.*O Bradesco lhe parabeniza por sua parceria junto ao banco e lhe deseja boas*./
score    LOCAL_RULE42     10.0
body     LOCAL_RULE43     /.*Sua caixa de Email excedeu o limite de armazenamento!*./
score    LOCAL_RULE43     100.0